fra_main = 66, 66, 856, 668, C, 22, 21, 812, 624, C
mdi_main = 154, 154, 944, 756, C, 44, 44, 834, 646, C
cls_speech = 44, 44, 767, 646, C
cls_command = 44, 44, 834, 646, C
frm_addcommand = 110, 110, 900, 712, C, 66, 66, 856, 668, C
frm_addgroup = 220, 220, 1010, 822, C, 154, 154, 944, 756, C
frm_main = 114, 74, 904, 676, C, 128, 113, 918, 715, C
clsTrackInfo = 132, 132, 922, 734, C
mdlProc = 22, 22, 769, 624, C
LiveButton = 44, 44, 834, 646, C, 22, 22, 812, 624, C
frm_about = 220, 220, 1010, 822, C, 176, 176, 966, 778, C
frm_setup = 88, 88, 966, 532, C, 22, 22, 812, 624, C
frm_helpwindow = 44, 44, 855, 488, C, 22, 22, 833, 466, C
frm_changeactivation = 44, 44, 834, 646, C, 22, 22, 812, 624, C
cls_joystick = 44, 44, 834, 646, C
