Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=fra_main.frm
Form=mdi_main.frm
Class=cls_speech; cls_speech.cls
Class=cls_command; cls_command.cls
Form=frm_addcommand.frm
Form=frm_addgroup.frm
Form=frm_main.frm
Class=clsTrackInfo; clsTrackInfo.cls
Module=mdlProc; mdlProc.bas
UserControl=LiveButton.ctl
Form=frm_about.frm
Form=frm_setup.frm
Form=frm_helpwindow.frm
Form=frm_changeactivation.frm
Class=cls_joystick; cls_joystick.cls
IconForm="mdi_main"
Startup="mdi_main"
HelpFile=""
Title="PiLfIuS!"
ExeName32="PiLfIuS!.exe"
Command32=""
Name="PiLfIuS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="N/A"
VersionLegalCopyright="Copyright (c) Diego Wasser, all rights reserved."
VersionLegalTrademarks="PiLfIuS!"
VersionProductName="PiLfIuS!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
