GROUP Movement
COMMAND return to formation
KEY 1
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND advance
KEY 1
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND stay back
KEY 1
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND flank left
KEY 1
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND flank right
KEY 1
SHIFT=
CTRL=
ALT=
KEY 5
SHIFT=
CTRL=
ALT=
COMMAND stop
KEY 1
SHIFT=
CTRL=
ALT=
KEY 6
SHIFT=
CTRL=
ALT=
COMMAND wait for me
KEY 1
SHIFT=
CTRL=
ALT=
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND find cover
KEY 1
SHIFT=
CTRL=
ALT=
KEY 8
SHIFT=
CTRL=
ALT=
COMMAND next waypoint
KEY 1
SHIFT=
CTRL=
ALT=
KEY 9
SHIFT=
CTRL=
ALT=
GROUP Engage
COMMAND open fire
KEY 3
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND hold fire
KEY 3
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND fire
KEY 3
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND engage
KEY 3
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND engage at will
KEY 3
SHIFT=
CTRL=
ALT=
KEY 5
SHIFT=
CTRL=
ALT=
COMMAND disengage
KEY 3
SHIFT=
CTRL=
ALT=
KEY 6
SHIFT=
CTRL=
ALT=
COMMAND scan horizon
KEY 3
SHIFT=
CTRL=
ALT=
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND watch direction
KEY 3
SHIFT=
CTRL=
ALT=
KEY 8
SHIFT=
CTRL=
ALT=
GROUP Mount
COMMAND disembark
KEY 4
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND mount
KEY 4
SHIFT=
CTRL=
ALT=
GROUP Status
COMMAND call support
KEY 5
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND fuel low
KEY 5
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND ammo low
KEY 5
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND injured
KEY 5
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND report status
KEY 5
SHIFT=
CTRL=
ALT=
KEY 5
SHIFT=
CTRL=
ALT=
COMMAND i'm under fire
KEY 5
SHIFT=
CTRL=
ALT=
KEY 6
SHIFT=
CTRL=
ALT=
COMMAND one less
KEY 5
SHIFT=
CTRL=
ALT=
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND is down
KEY 5
SHIFT=
CTRL=
ALT=
KEY 8
SHIFT=
CTRL=
ALT=
GROUP Combat Mode
COMMAND stealth
KEY 7
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND danger
KEY 7
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND aware
KEY 7
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND safe
KEY 7
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND stand up
KEY 7
SHIFT=
CTRL=
ALT=
KEY 6
SHIFT=
CTRL=
ALT=
COMMAND stay crouched
KEY 7
SHIFT=
CTRL=
ALT=
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND go prone
KEY 7
SHIFT=
CTRL=
ALT=
KEY 8
SHIFT=
CTRL=
ALT=
COMMAND keep low
KEY 7
SHIFT=
CTRL=
ALT=
KEY 9
SHIFT=
CTRL=
ALT=
GROUP Formation
COMMAND form column
KEY 8
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND form staggered column
KEY 8
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND form wedge
KEY 8
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND form echelon left
KEY 8
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND form echelon right
KEY 8
SHIFT=
CTRL=
ALT=
KEY 5
SHIFT=
CTRL=
ALT=
COMMAND form vee
KEY 8
SHIFT=
CTRL=
ALT=
KEY 6
SHIFT=
CTRL=
ALT=
COMMAND form line
KEY 8
SHIFT=
CTRL=
ALT=
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND form compact column
KEY 8
SHIFT=
CTRL=
ALT=
KEY 8
SHIFT=
CTRL=
ALT=
COMMAND form delta
KEY 8
SHIFT=
CTRL=
ALT=
KEY 9
SHIFT=
CTRL=
ALT=
GROUP Assign
COMMAND assign red
KEY 9
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND assign green
KEY 9
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND assign blue
KEY 9
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND assign yellow
KEY 9
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND assign white
KEY 9
SHIFT=
CTRL=
ALT=
KEY 5
SHIFT=
CTRL=
ALT=
GROUP Reply
COMMAND done
KEY 0
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND fail
KEY 0
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND ready to fire
KEY 0
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND cannot fire
KEY 0
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND repeat
KEY 0
SHIFT=
CTRL=
ALT=
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND copy
KEY 0
SHIFT=
CTRL=
ALT=
KEY 8
SHIFT=
CTRL=
ALT=
COMMAND custom
KEY 0
SHIFT=
CTRL=
ALT=
KEY 9
SHIFT=
CTRL=
ALT=
GROUP Radio
COMMAND radio one
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND radio two
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND radio three
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND radio four
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND radio five
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 5
SHIFT=
CTRL=
ALT=
COMMAND radio six
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 6
SHIFT=
CTRL=
ALT=
COMMAND radio seven
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND radio eight
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 8
SHIFT=
CTRL=
ALT=
COMMAND radio nine
KEY 0
SHIFT=
CTRL=
ALT=
KEY 0
SHIFT=
CTRL=
ALT=
KEY 9
SHIFT=
CTRL=
ALT=
GROUP Action
COMMAND action
KEY 6
SHIFT=
CTRL=
ALT=
GROUP General Menu Selection
COMMAND menu one
KEY 1
SHIFT=
CTRL=
ALT=
COMMAND menu two
KEY 2
SHIFT=
CTRL=
ALT=
COMMAND menu three
KEY 3
SHIFT=
CTRL=
ALT=
COMMAND menu four
KEY 4
SHIFT=
CTRL=
ALT=
COMMAND menu five
KEY 5
SHIFT=
CTRL=
ALT=
COMMAND menu six
KEY 6
SHIFT=
CTRL=
ALT=
COMMAND menu seven
KEY 7
SHIFT=
CTRL=
ALT=
COMMAND menu eight
KEY 8
SHIFT=
CTRL=
ALT=
COMMAND menu nine
KEY 9
SHIFT=
CTRL=
ALT=
COMMAND menu zero
KEY 0
SHIFT=
CTRL=
ALT=
GROUP Soldier selection
COMMAND two
KEY {F2}
SHIFT=
CTRL=
ALT=
COMMAND three
KEY {F3}
SHIFT=
CTRL=
ALT=
COMMAND four
KEY {F4}
SHIFT=
CTRL=
ALT=
COMMAND five
KEY {F5}
SHIFT=
CTRL=
ALT=
COMMAND six
KEY {F6}
SHIFT=
CTRL=
ALT=
COMMAND seven
KEY {F7}
SHIFT=
CTRL=
ALT=
COMMAND eight
KEY {F8}
SHIFT=
CTRL=
ALT=
COMMAND nine
KEY {F9}
SHIFT=
CTRL=
ALT=
COMMAND ten
KEY {F10}
SHIFT=
CTRL=
ALT=
COMMAND eleven
KEY {F11}
SHIFT=
CTRL=
ALT=
COMMAND twelve
KEY {F12}
SHIFT=
CTRL=
ALT=
COMMAND team two
KEY {F2}
SHIFT=1
CTRL=
ALT=
COMMAND team three
KEY {F3}
SHIFT=1
CTRL=
ALT=
COMMAND team four
KEY {F4}
SHIFT=1
CTRL=
ALT=
COMMAND team five
KEY {F5}
SHIFT=1
CTRL=
ALT=
COMMAND team six
KEY {F6}
SHIFT=1
CTRL=
ALT=
COMMAND team seven
KEY {F7}
SHIFT=1
CTRL=
ALT=
COMMAND team eight
KEY {F8}
SHIFT=1
CTRL=
ALT=
COMMAND team nine
KEY {F9}
SHIFT=1
CTRL=
ALT=
COMMAND team ten
KEY {F10}
SHIFT=1
CTRL=
ALT=
COMMAND team eleven
KEY {F11}
SHIFT=1
CTRL=
ALT=
COMMAND team twelve
KEY {F12}
SHIFT=1
CTRL=
ALT=
COMMAND squad
KEY `
SHIFT=
CTRL=
ALT=
